# springboot-runner

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/wyleedp/springboot/runner/: ServletInitializer.java  SpringbootRunnerApplication.java  SpringbootRunnerApplicationMain.java  SpringbootRunnerScheduling.java
src/main/java/kr/co/wyleedp/springboot/runner/: ServletInitializer.java  SpringbootRunner1Application.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/github/wyleedp/springboot/runner/: SpringbootRunnerApplicationTests.java
src/test/java/kr/co/wyleedp/springboot/runner/: SpringbootRunner1ApplicationTests.java
